<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Applications/MAMP/htdocs/user_api/src/AppBundle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/nv.d3.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="index.html">/Applications/MAMP/htdocs/user_api/src/AppBundle</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Api/UserController.php.html#24">UserController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserEntityManager.php.html#14">UserEntityManager</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserService.php.html#14">UserService</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#14">UserRepository</a></td><td class="text-right">18%</td></tr>
       <tr><td><a href="Test/ApiTestCase.php.html#14">ApiTestCase</a></td><td class="text-right">33%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Api/UserController.php.html#24">UserController</a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Service/UserService.php.html#14">UserService</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Repository/UserRepository.php.html#49"><abbr title="UserRepository::setFields">setFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#33"><abbr title="UserRepository::serializeUsers">serializeUsers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserRepository.php.html#21"><abbr title="UserRepository::createUser">createUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserService.php.html#24"><abbr title="UserService::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserService.php.html#33"><abbr title="UserService::validate">validate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Test/ApiTestCase.php.html#23"><abbr title="ApiTestCase::setUpBeforeClass">setUpBeforeClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Service/UserService.php.html#52"><abbr title="UserService::handleValidationError">handleValidationError</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserEntityManager.php.html#42"><abbr title="UserEntityManager::delete">delete</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserEntityManager.php.html#33"><abbr title="UserEntityManager::save">save</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#112"><abbr title="UserController::showAction">showAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#62"><abbr title="UserController::newAction">newAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#140"><abbr title="UserController::ListAction">ListAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#168"><abbr title="UserController::updateAction">updateAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Repository/UserEntityManager.php.html#24"><abbr title="UserEntityManager::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#219"><abbr title="UserController::deleteAction">deleteAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#46"><abbr title="UserController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Controller/Api/UserController.php.html#168"><abbr title="UserController::updateAction">updateAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#62"><abbr title="UserController::newAction">newAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Service/UserService.php.html#52"><abbr title="UserService::handleValidationError">handleValidationError</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Service/UserService.php.html#33"><abbr title="UserService::validate">validate</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#219"><abbr title="UserController::deleteAction">deleteAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#112"><abbr title="UserController::showAction">showAction</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Controller/Api/UserController.php.html#140"><abbr title="UserController::ListAction">ListAction</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.8</a> using <a href="https://secure.php.net/" target="_top">PHP 5.6.10</a> with <a href="https://xdebug.org/">Xdebug 2.2.7</a> and <a href="https://phpunit.de/">PHPUnit 5.7.27</a> at Sun Apr 14 18:29:33 BST 2019.</small>
    </p>
   </footer>
  </div>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/holder.min.js" type="text/javascript"></script>
  <script src="js/d3.min.js" type="text/javascript"></script>
  <script src="js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,1,0,1,0,0,0,0,0,0,5], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,29], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,0,"<a href=\"AppBundle.php.html#7\">AppBundle<\/a>"],[0,14,"<a href=\"Controller\/Api\/UserController.php.html#24\">UserController<\/a>"],[100,10,"<a href=\"Entity\/User.php.html#18\">User<\/a>"],[0,3,"<a href=\"Repository\/UserEntityManager.php.html#14\">UserEntityManager<\/a>"],[18.75,5,"<a href=\"Repository\/UserRepository.php.html#14\">UserRepository<\/a>"],[0,5,"<a href=\"Service\/UserService.php.html#14\">UserService<\/a>"],[33.3333333333,2,"<a href=\"Test\/ApiTestCase.php.html#14\">ApiTestCase<\/a>"],[100,4,"<a href=\"Tests\/Controller\/Api\/UserControllerTest.php.html#14\">UserControllerTest<\/a>"],[100,5,"<a href=\"Tests\/Controller\/Entity\/UserTest.php.html#14\">UserTest<\/a>"],[100,7,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#15\">BookRepositoryTest<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Controller\/Api\/UserController.php.html#46\">UserController::__construct<\/a>"],[0,3,"<a href=\"Controller\/Api\/UserController.php.html#62\">UserController::newAction<\/a>"],[0,2,"<a href=\"Controller\/Api\/UserController.php.html#112\">UserController::showAction<\/a>"],[0,2,"<a href=\"Controller\/Api\/UserController.php.html#140\">UserController::ListAction<\/a>"],[0,4,"<a href=\"Controller\/Api\/UserController.php.html#168\">UserController::updateAction<\/a>"],[0,2,"<a href=\"Controller\/Api\/UserController.php.html#219\">UserController::deleteAction<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#49\">User::getId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#57\">User::setId<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#65\">User::getEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#73\">User::setEmail<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#81\">User::getFirstName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#89\">User::setFirstName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#97\">User::getLastName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#105\">User::setLastName<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#113\">User::getCreatedAt<\/a>"],[100,1,"<a href=\"Entity\/User.php.html#121\">User::setCreatedAt<\/a>"],[0,1,"<a href=\"Repository\/UserEntityManager.php.html#24\">UserEntityManager::__construct<\/a>"],[0,1,"<a href=\"Repository\/UserEntityManager.php.html#33\">UserEntityManager::save<\/a>"],[0,1,"<a href=\"Repository\/UserEntityManager.php.html#42\">UserEntityManager::delete<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#21\">UserRepository::createUser<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#33\">UserRepository::serializeUsers<\/a>"],[0,1,"<a href=\"Repository\/UserRepository.php.html#49\">UserRepository::setFields<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#64\">UserRepository::findUserById<\/a>"],[100,1,"<a href=\"Repository\/UserRepository.php.html#75\">UserRepository::findAllUsers<\/a>"],[0,1,"<a href=\"Service\/UserService.php.html#24\">UserService::__construct<\/a>"],[0,2,"<a href=\"Service\/UserService.php.html#33\">UserService::validate<\/a>"],[0,2,"<a href=\"Service\/UserService.php.html#52\">UserService::handleValidationError<\/a>"],[0,1,"<a href=\"Test\/ApiTestCase.php.html#23\">ApiTestCase::setUpBeforeClass<\/a>"],[100,1,"<a href=\"Test\/ApiTestCase.php.html#33\">ApiTestCase::setup<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Api\/UserControllerTest.php.html#19\">UserControllerTest::testNewAction<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Api\/UserControllerTest.php.html#48\">UserControllerTest::testShowData<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Api\/UserControllerTest.php.html#61\">UserControllerTest::testUpdateAction<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Api\/UserControllerTest.php.html#84\">UserControllerTest::testDeleteAction<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Entity\/UserTest.php.html#19\">UserTest::testThatWeCanGetTheid<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Entity\/UserTest.php.html#31\">UserTest::testThatWeCanGetFirstName<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Entity\/UserTest.php.html#43\">UserTest::testThatWeCanGetLastName<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Entity\/UserTest.php.html#55\">UserTest::testThatWeCanGetEmail<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Entity\/UserTest.php.html#67\">UserTest::testThatWeCanGetCreationDate<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#25\">BookRepositoryTest::setUp<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#38\">BookRepositoryTest::testWeCanCreateAUser<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#57\">BookRepositoryTest::testWeCanSerializeUsers<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#71\">BookRepositoryTest::testWeCanSetUserFields<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#79\">BookRepositoryTest::testFindUserById<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#88\">BookRepositoryTest::testfindAllUsers<\/a>"],[100,1,"<a href=\"Tests\/Controller\/Repository\/UserRepositoryTest.php.html#100\">BookRepositoryTest::tearDown<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
